# LOS_Automation

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: ci.yml
src/main/java/apiLibrary/: APIResponces.java  MobileOtpUtility.java
src/main/java/genericLibrary/: Base_Class.java  ExcelUtil.java  FrameworkConstants.java  Generic_Screenshots.java  JavaScriptUtil.java  LoginUtility.java  PropertyFileReader.java  RobotClassUtils.java  SelectDropdownUtility.java  TrayNavigationUtility.java  UtilityMethods.java
src/main/java/pomRepository/: DocumentClassPage.java  HomePage.java  LeadCreationPage.java  LeadDedupe.java  LoginPage.java  QDE_Page.java  RoleSelectionPage.java  TemplateClassPage.java  TrayPage.java
src/site/: site.xml
src/test/java/phase1Modules/: TC_DocumentAndTemplateTest.java  TC_LeadCreation.java  TC_LoginTest.java
src/test/resources/propertyFile/: config.properties
src/test/resources/testData/: Book.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GalaxyHybridSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-phase1Modules.TC_DocumentAndTemplateTest.xml  TEST-phase1Modules.TC_LeadCreation.xml  TEST-phase1Modules.TC_LoginTest.xml
